# soloBlog

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/soloblog/: ServletInitializer.java  SoloBlogApplication.java
src/main/java/com/example/soloblog/config/: EmailConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/example/soloblog/controller/: CommentController.java  HomeController.java  MVCController.java  PostController.java  UserController.java
src/main/java/com/example/soloblog/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  RestApiResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/soloblog/entity/: Comment.java  Post.java  TimeStamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/soloblog/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/soloblog/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/soloblog/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/soloblog/service/: CommentService.java  PostService.java  UserService.java
src/main/webapp/templates/: index.jsp
src/test/java/com/example/soloblog/: SoloBlogApplicationTests.java
src/test/java/com/example/soloblog/controller/: UserControllerTest.java
src/test/java/com/example/soloblog/service/: UserServiceTest.java
src/test/resources/: application.properties  shema.sql
